# my-algorithm

./: pom.xml
algorithm-learning/: pom.xml
algorithm-learning/src/main/java/com/chachae/algorithm/array/: BinarySearch.java  DynamicArray.java  GenericArray.java  MainTest.java  MyArray.java  Student.java
algorithm-learning/src/main/java/com/chachae/algorithm/list/: LinkListTest.java  LinkedList.java
algorithm-learning/src/main/java/com/chachae/algorithm/queue/: ArrayQueue.java  LinkedListQueue.java  LoopQueue.java  MainTest.java  Queue.java
algorithm-learning/src/main/java/com/chachae/algorithm/stack/: ArrayStack.java  LinkedListStack.java  MainTest.java  Stack.java
blue-bridge-learning/: pom.xml
blue-bridge-learning/src/main/java/com/chachae/: Demo1.java
blue-bridge-learning/src/main/java/com/chachae/course/four/: Example1.java  Example2.java  Example3.java
blue-bridge-learning/src/main/java/com/chachae/course/one/: Example1.java  Example2.java  Example3.java
blue-bridge-learning/src/main/java/com/chachae/course/one/question1/: Main.java  猜年龄.txt
blue-bridge-learning/src/main/java/com/chachae/course/one/question2/: Main2.java  罗马数字.txt
blue-bridge-learning/src/main/java/com/chachae/course/one/question3/: Main3.java  九宫幻方.txt
blue-bridge-learning/src/main/java/com/chachae/course/one/question4/: Main4.java  魔方旋转.txt
blue-bridge-learning/src/main/java/com/chachae/course/one/question5/: Main.java  卡号验证.txt
blue-bridge-learning/src/main/java/com/chachae/course/three/: Example1.java
blue-bridge-learning/src/main/java/com/chachae/course/three/question1/: Main.java
blue-bridge-learning/src/main/java/com/chachae/course/three/question2/: Main.java
blue-bridge-learning/src/main/java/com/chachae/course/two/: Example1.java  Example2.java  Example3.java  Example4.java
blue-bridge-learning/src/main/java/com/chachae/course/two/practice/: Test.java  Test2.java
blue-bridge-learning/src/main/java/com/chachae/course/two/question1/: 39级台阶.txt  Main.java
blue-bridge-learning/src/main/java/com/chachae/course/two/question2/: Main.java  出栈次序.txt
blue-bridge-learning/src/main/java/com/chachae/course/two/question3/: Main.java  算式填符号.txt
blue-bridge-learning/src/main/java/com/chachae/practice/: Algo217.java  Algo221.java  Algo79.java
leetcode-learning/: pom.xml
leetcode-learning/src/main/java/com/chachae/leetcode/: ProjectApplication.java
leetcode-learning/src/main/java/com/chachae/leetcode/common/: ListNode.java  Node.java  TreeNode.java  TreeNodeTest.java
leetcode-learning/src/main/java/com/chachae/leetcode/contest/: No5388.java
leetcode-learning/src/main/java/com/chachae/leetcode/design/: CQueue.java  Main.java  MinStack.java  MyCircularQueue.java  MyLinkedList.java  MyLinkedListTest.java  MyQueue.java  Twitter.java  TwitterTest.java
leetcode-learning/src/main/java/com/chachae/leetcode/interview/: Inv0005.java  Inv0006.java  Inv0017.java  Inv0018.java  Inv0022.java  Inv0024.java  Inv0025.java  Inv0027.java  Inv0052.java  Inv0055.java  Inv0058.java  Inv0064.java  Inv0101.java  Inv0201.java  Inv0202.java  Inv0203.java  Inv0206.java  Inv0207.java  Inv0402.java  Inv0403.java  Inv1607.java
leetcode-learning/src/main/java/com/chachae/leetcode/medium/: No0008.java  No0017.java  No0024.java  No0029.java  No0061.java  No0092.java  No0109.java  No0144.java  No0151.java  No0230.java  No1302.java  No1315.java  No1379.java
leetcode-learning/src/main/java/com/chachae/leetcode/practise/bitwise/: BitwiseDemo1.java
leetcode-learning/src/main/java/com/chachae/leetcode/simple/: Lcp06.java  No0020.java  No0021.java  No0026.java  No0066.java  No0080.java  No0083.java  No0104.java  No0107.java  No0108.java  No0141.java  No0160.java  No0203.java  No0206.java  No0226.java  No0234.java  No0237.java  No0283.java  No0349.java  No0455.java  No0461.java  No0590.java  No0617.java  No0700.java  No0709.java  No0728.java  No0747.java  No0804.java  No0832.java  No0852.java  No0876.java  No0905.java  No1024.java  No1108.java  No1221.java  No1252.java  No1266.java  No1281.java  No1290.java  No1295.java  (+11 more)
leetcode-learning/src/main/java/com/chachae/niuke/: Solution.java
